{
  "prompt": true,
  "focusTab": 2,
  "tabs": [
    {
      "title": "Ungit",
      "directory": "",
      "isRelative": true,
      "command": "ungit"
    },
    {
      "title": "Azurite",
      "directory": "$($env:userprofile)\\AppData\\Roaming\\npm\\",
      "isRelative": false,
      "command": ".\\azurite --location 'C:\\AzuriteWorkspace' --silent"
    }
  ]
}
